<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='pharma_cleaned (1)' inline='true' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharma_cleaned (1)' name='textscan.0ivlwwd0bu1wa510yfhon1ma6xda'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='pharma_cleaned (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ivlwwd0bu1wa510yfhon1ma6xda' name='pharma_cleaned (1).csv' table='[pharma_cleaned (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Distributor' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Channel' ordinal='7' />
            <column datatype='string' name='Sub-channel' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='string' name='Product Class' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='real' name='Price' ordinal='12' />
            <column datatype='real' name='Sales' ordinal='13' />
            <column datatype='string' name='Month' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='string' name='Name of Sales Rep' ordinal='16' />
            <column datatype='string' name='Manager' ordinal='17' />
            <column datatype='string' name='Sales Team' ordinal='18' />
            <column datatype='real' name='calc_amount' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-channel]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Class]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Sales Rep]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_amount]</local-name>
            <parent-name>[pharma_cleaned (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_496240421001826318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='string' name='[Calculation_1142788441918496768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales: $&quot; + STR(ROUND(SUM([Sales])/1000000000,2)) + &quot; bn&quot;' />
      </column>
      <column caption='Top Product Name' datatype='integer' datatype-customized='true' name='[Calculation_1142788441925492738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({ FIXED [Product Name] : SUM([Sales]) })' />
      </column>
      <column caption='Top Product Label' datatype='string' name='[Calculation_1142788441925644291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Product Name] : SUM([Sales]) } = &#13;&#10;    { MAX({ FIXED [Product Name] : SUM([Sales]) }) }&#13;&#10;THEN [Product Name]&#13;&#10;END' />
      </column>
      <column caption='Top Product Display' datatype='string' datatype-customized='true' name='[Calculation_1142788441925808132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Top Product: &quot; + &#13;&#10;MAX([Calculation_1142788441925644291]) + &#13;&#10;CHAR(10) + &#13;&#10;&quot;$&quot; + &#13;&#10;STR(ROUND(SUM([Sales])/100000000, 2)) + &quot; B&quot;' />
      </column>
      <column caption='Top City Display' datatype='string' name='[Calculation_1142788441931411461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Top City:\n&quot; + &#13;&#10;MAX([City]) + &#13;&#10;&quot;\n$&quot; + &#13;&#10;STR(ROUND(SUM([Sales]) / 100000000, 2)) + &quot; B&quot;' />
      </column>
      <column caption='Sales in Billions' datatype='string' name='[Calculation_1142788441935450118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Sales])/1000000000, 2)) + &quot; B&quot;' />
      </column>
      <column caption='Sales Label ' datatype='real' datatype-customized='true' name='[Calculation_1142788441948483591]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(SUM([Sales]) / 1000000000, 2)' />
      </column>
      <column caption='Sales Display in Billions' datatype='string' name='[Calculation_1142788441951432715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Sales]) / 1000000000, 2)) + &quot; B&quot;' />
      </column>
      <column caption='Year Label ' datatype='string' name='[Calculation_1142788442302873619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' name='[Calculation_1935421977074024451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_496240421000409101]) = WINDOW_MAX(SUM([Calculation_496240421000409101]))&#13;&#10;THEN SUM([Calculation_496240421000409101])&#13;&#10;ELSEIF SUM([Calculation_496240421000409101]) = WINDOW_MIN(SUM([Calculation_496240421000409101]))&#13;&#10;THEN SUM([Calculation_496240421000409101])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Calculation_1935421977084903431]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1935421977085079560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_496240421000409101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Date (Year)' datatype='integer' name='[Calculation_496240421002391567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ([Date])' />
      </column>
      <column caption='% Diff Sales ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_496240421005021200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_496240421001826318]) != 0 THEN&#13;&#10;    ROUND(((SUM([Calculation_496240421000409101]) - SUM([CY Sales (copy)_496240421001826318])) / ABS(SUM([CY Sales (copy)_496240421001826318]))) * 100, 2)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='pharma_cleaned (1).csv' datatype='table' name='[__tableau_internal_object_id__].[pharma_cleaned (1).csv_096E023E8ED7444482F00CCFF46B427A]' role='measure' type='quantitative' />
      <column caption='Calc Amount' datatype='real' name='[calc_amount]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_496240421001826318]' derivation='Sum' name='[sum:CY Sales (copy)_496240421001826318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_496240421000409101]' derivation='Sum' name='[sum:Calculation_496240421000409101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1142788441935450118]' derivation='User' name='[usr:Calculation_1142788441935450118:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1935421977074024451]' derivation='User' name='[usr:Calculation_1935421977074024451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F64AF7F7CFA42AF86DECD97CD3B054F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Sales by Year and Channel ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Channel' />
        <param name='target' value=' Sales by Year and Channel ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A2F10B7511814366B5648FBCE5C932FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Top Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales in Billions)' />
        <param name='target' value='Sales by Top Country' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_6D4AA10826224D4AA8132165EC233BED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Channel' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Channel' />
        <param name='target' value='Sales by Channel' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_0A04947B851F4F2DAA43DDD7B017D10D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Team Performance' type='sheet' worksheet='Sales by Sales Team &amp; Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Team Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales by Year and Channel '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='Year Label ' datatype='string' name='[Calculation_1142788442302873619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1142788442302873619]' derivation='None' name='[none:Calculation_1142788442302873619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Calculation_1142788442302873619:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Calculation_1142788442302873619:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</rows>
        <cols>([federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Year:ok] / [federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='11'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_1935421977075830788:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_1935421977076002821:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_496240421001826318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Max/Min Sales' datatype='real' name='[Calculation_1935421977074024451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_496240421000409101]) = WINDOW_MAX(SUM([Calculation_496240421000409101]))&#13;&#10;THEN SUM([Calculation_496240421000409101])&#13;&#10;ELSEIF SUM([Calculation_496240421000409101]) = WINDOW_MIN(SUM([Calculation_496240421000409101]))&#13;&#10;THEN SUM([Calculation_496240421000409101])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1935421977075830788]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_496240421000409101])}' />
            </column>
            <column caption='{[% Diff Sales ]}' datatype='real' name='[Calculation_1935421977076002821]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_496240421005021200]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' name='[Calculation_1935421977084903431]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1935421977085079560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_496240421000409101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_496240421005021200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_496240421001826318]) != 0 THEN&#13;&#10;    ROUND(((SUM([Calculation_496240421000409101]) - SUM([CY Sales (copy)_496240421001826318])) / ABS(SUM([CY Sales (copy)_496240421001826318]))) * 100, 2)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1935421977084903431]' derivation='Attribute' name='[attr:Calculation_1935421977084903431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935421977085079560]' derivation='Attribute' name='[attr:Calculation_1935421977085079560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_496240421001826318]' derivation='Sum' name='[sum:CY Sales (copy)_496240421001826318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935421977075830788]' derivation='Sum' name='[sum:Calculation_1935421977075830788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935421977076002821]' derivation='Sum' name='[sum:Calculation_1935421977076002821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496240421000409101]' derivation='Sum' name='[sum:Calculation_496240421000409101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1935421977074024451]' derivation='User' name='[usr:Calculation_1935421977074024451:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_496240421005021200]' derivation='User' name='[usr:Calculation_496240421005021200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]</column>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]' />
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]' />
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_1935421977075830788:qk]' />
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_1935421977076002821:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]' />
              <tooltip column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]' />
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977084903431:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]>,<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Calculation_1935421977085079560:qk]>:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Multiple Values] + [federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1935421977074024451:qk])</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_434878876950458369]' role='measure' type='quantitative' user:unnamed='Sales by Channel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878876950458369]' derivation='User' name='[usr:Calculation_434878876950458369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_434878876950458369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]' />
              <wedge-size column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_434878876950458369:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_434878876950458369:qk] + [federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_434878876950458369:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Distributor &amp; Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Distributor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Distributor]' derivation='Attribute' name='[attr:Distributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[attr:Distributor:nk] / [federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk])</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Sales by Top Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sales Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Team &amp; Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sales Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Team &amp; Product Class '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sales Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sales Team:nk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales by Sub-channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1142788442155532306]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-channel]' role='dimension' type='nominal' />
            <column-instance column='[Sub-channel]' derivation='None' name='[none:Sub-channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142788442155532306]' derivation='User' name='[usr:Calculation_1142788442155532306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788442155532306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sub-channel:nk]' />
              <size column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sub-channel:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sub-channel:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788442155532306:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788442155532306:qk] + [federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788442155532306:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Latitude (generated)]</column>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Longitude (generated)]</column>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Top Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='Sales in Billions' datatype='string' name='[Calculation_1142788441935450118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([Sales])/1000000000, 2)) + &quot; B&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142788441935450118]' derivation='User' name='[usr:Calculation_1142788441935450118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788441935450118:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0.68 B&quot;</bucket>
              <bucket>&quot;$11.26 B&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788441935450118:nk]' />
              <size column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788441935450118:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]' />
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='12'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]</run>
                <run bold='true' fontcolor='#333333' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Latitude (generated)]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_496240421001826318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_496240421000409101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_496240421005021200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_496240421001826318]) != 0 THEN&#13;&#10;    ROUND(((SUM([Calculation_496240421000409101]) - SUM([CY Sales (copy)_496240421001826318])) / ABS(SUM([CY Sales (copy)_496240421001826318]))) * 100, 2)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_496240421001826318]' derivation='Sum' name='[sum:CY Sales (copy)_496240421001826318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496240421000409101]' derivation='Sum' name='[sum:Calculation_496240421000409101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496240421005021200]' derivation='User' name='[usr:Calculation_496240421005021200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Calculation_496240421000409101:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:CY Sales (copy)_496240421001826318:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_496240421005021200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <size column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
              <lod column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Latitude (generated)]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='11'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Class Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Distributor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Customer Name:nk]</rows>
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='false' fontname='Tableau Medium' fontsize='11'>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]</run>
                <run bold='false' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Manager '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Manager:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Manager:nk]' direction='DESC' using='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Manager:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Manager:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>        ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
            <column datatype='string' name='[Name of Sales Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name of Sales Rep]' derivation='None' name='[none:Name of Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Name of Sales Rep:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name of Sales Rep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Name of Sales Rep:nk]' direction='DESC' using='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Name of Sales Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Name of Sales Rep:nk]' />
              <text column='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Name of Sales Rep:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Distributors &amp; Customers'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='89' friendly-name='Horizontal Container (Title)' h='11125' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='55' h='11125' id='53' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/Icon - Customer Dashboard.png' type-v2='bitmap' w='5250' x='667' y='1000'>
                </zone>
                <zone fixed-size='818' forceUpdate='true' h='11125' id='7' is-fixed='true' type-v2='text' w='68834' x='5917' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Distributer and Customer Analysis </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='150' h='11125' id='46' is-fixed='true' type-v2='dashboard-object' w='15000' x='74751' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{42F76DB7-0D1A-414A-8FB5-DF036E462F05}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Go To Previous </caption>
                      <tooltip-text>Go back to Executive Summary </tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                      <format attr='background-color' value='#25b4ca' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11125' id='45' type-v2='dashboard-object' w='9582' x='89751' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B489DF31-6902-4DE3-9DE4-64D76EC5A6FA}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Next</caption>
                      <tooltip-text>Go to Sales Team Performance </tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                      <format attr='background-color' value='#25b4ca' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='344' friendly-name=' Horizontal Container Charts-1' h='43000' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12125'>
                <zone h='43000' id='16' name='Top Distributor' w='32916' x='667' y='12125'>
                  <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='94' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43000' id='21' name='Top Customer' w='32917' x='33583' y='12125'>
                  <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='94' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43000' id='22' name='Top Cities' w='32833' x='66500' y='12125'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='348' h='43500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='55125'>
                <zone fixed-size='562' h='43500' id='24' is-fixed='true' name='Sales by Distributor &amp; Product' w='48500' x='667' y='55125'>
                  <layout-cache fixed-size-h='6831' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='43500' id='25' name='Sales by Channel' w='25083' x='49167' y='55125'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43500' id='29' name='Sales by Sub-channel' w='25083' x='74250' y='55125'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='23' name='Top Cities' pane-specification-id='0' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' show-title='false' type-v2='color' w='14333' x='83667' y='13625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='89' param='horz' type-v2='layout-flow' w='98334' x='833' y='1250'>
            <zone friendly-name='Vertical Container (Main)' h='97500' id='3' param='vert' type-v2='layout-flow' w='98334' x='833' y='1250'>
              <zone fixed-size='69' h='8625' id='108' is-fixed='true' type-v2='layout-basic' w='98334' x='833' y='1250'>
                <zone friendly-name='Horizontal Container (Title)' h='8625' id='6' param='horz' type-v2='layout-flow' w='84000' x='833' y='1250'>
                  <zone h='8625' id='118' is-scaled='1' param='C:/Users/ASUS/Downloads/summary-icon-png-summary-icon-blue-11563429408keqysu9dqe.png' type-v2='bitmap' w='7166' x='833' y='1250'>
                  </zone>
                  <zone fixed-size='914' forceUpdate='true' h='8625' id='7' is-fixed='true' type-v2='text' w='76834' x='7999' y='1250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Executive Summary </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Container (Title)' h='8625' id='109' param='horz' type-v2='layout-flow' w='14334' x='84833' y='1250'>
                  <zone friendly-name='Horizontal Container for buttons' h='8625' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14334' x='84833' y='1250'>
                    <zone h='8625' id='9' type-v2='dashboard-object' w='14334' x='84833' y='1250'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C2A0FE07-0DA6-4727-ADF5-0D307A82634E}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Next</caption>
                          <tooltip-text>Go to Sales by Distributor &amp; Product Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                          <format attr='background-color' value='#25b4ca' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='137' friendly-name='Horizontal Container (KPIs)' h='17125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98334' x='833' y='9875'>
                <zone h='17125' id='83' name='KPI Sales total' w='19667' x='833' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17125' id='115' name='Top Class Product' w='19667' x='20500' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17125' id='85' name='Top Product ' w='19666' x='40167' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='70' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17125' id='86' name='Top City' w='19667' x='59833' y='9875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='74' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17125' id='91' mode='checkdropdown' name='Sales by Year' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Year:ok]' type-v2='filter' values='database' w='19667' x='79500' y='9875'>
                </zone>
              </zone>
              <zone fixed-size='254' friendly-name='Horizontal Container (Charts1)' h='31750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98334' x='833' y='27000'>
                <zone fixed-size='380' h='31750' id='24' is-fixed='true' name='Sales by Year' w='33334' x='833' y='27000'>
                  <layout-cache minheight='174' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='377' h='31750' id='31' is-fixed='true' name=' Sales by Month' w='33084' x='34167' y='27000'>
                  <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31750' id='33' name='Sales by Top Country' w='31916' x='67251' y='27000'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40000' id='20' param='horz' type-v2='layout-flow' w='98334' x='833' y='58750'>
                <zone fixed-size='392' h='40000' id='25' is-fixed='true' name=' Sales by Year and Channel ' w='34334' x='833' y='58750'>
                  <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='347' h='40000' id='27' is-fixed='true' name='Sales by Sub-channel' w='30584' x='35167' y='58750'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40000' id='30' name='Sales by Top Cities' w='33416' x='65751' y='58750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='26' name=' Sales by Year and Channel ' pane-specification-id='0' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Channel:nk]' show-title='false' type-v2='color' w='9750' x='24167' y='63750' />
        <zone h='5125' id='32' name=' Sales by Month' pane-specification-id='0' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[sum:Sales:qk]' show-title='false' type-v2='color' w='12833' x='52333' y='32500' />
        <zone h='6125' id='34' name='Sales by Top Country' pane-specification-id='0' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[usr:Calculation_1142788441935450118:nk]' show-title='false' type-v2='color' w='8417' x='89667' y='31250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Team Performance'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='pharma_cleaned (1)' name='federated.1ldh1so11lpsjm1br3kiu1mn1y1t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ldh1so11lpsjm1br3kiu1mn1y1t'>
        <column datatype='string' name='[Product Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
        <column-instance column='[Product Class]' derivation='None' name='[none:Product Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical - Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Containe - Title' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='8000' id='63' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/Icon - Logo.png' type-v2='bitmap' w='6167' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='8000' id='15' type-v2='text' w='80166' x='6167' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Team Performance</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='51' type-v2='dashboard-object' w='13667' x='86333' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C2A0FE07-0DA6-4727-ADF5-0D307A82634E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go To Previous</caption>
                    <tooltip-text>Go back to Sales by Distributor and Customers Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#25b4ca' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='132' h='16500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
              <zone fixed-size='407' h='16500' id='39' is-fixed='true' name='Top Sales Manager ' w='50000' x='0' y='8000'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16500' id='43' name='Top Sales Rep' w='50000' x='50000' y='8000'>
                <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='366' friendly-name='Horizontal Container - 2' h='45750' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='24500'>
              <zone h='45750' id='31' name='Sales by Sales Team &amp; Product Class ' w='49416' x='0' y='24500'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='95' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='45750' id='34' name='KPI Sales' w='50583' x='49416' y='24500'>
                <layout-cache minheight='285' minwidth='194' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Container - 3' h='29750' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='70250'>
              <zone fixed-size='484' h='29750' id='27' is-fixed='true' name='Sales by Sales Team &amp; Product' w='42000' x='0' y='70250'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='29750' id='29' name='Sales by Product ' w='58000' x='42000' y='70250'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='116' h='10125' id='35' is-fixed='true' name='KPI Sales' pane-specification-id='2' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[:Measure Names]' type-v2='color' w='12667' x='70667' y='27125' />
        <zone h='48250' hidden-by-user='true' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15250' x='83500' y='1375'>
          <zone fixed-size='760' friendly-name='Vertical Container -Filter' h='48250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15250' x='83500' y='1375'>
            <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='14584' x='83833' y='1875'>
            </zone>
            <zone fixed-size='61' forceUpdate='true' h='8625' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='14584' x='83833' y='5875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>F I L T E R S</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='72' h='11500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14584' x='83833' y='14500'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Select Year</run>
              </formatted-text>
            </zone>
            <zone h='9125' hidden-by-user='true' id='54' mode='dropdown' name='Sales by Sales Team &amp; Product Class ' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Product Class:nk]' type-v2='filter' values='database' w='14584' x='83833' y='26000'>
            </zone>
            <zone h='9125' hidden-by-user='true' id='55' mode='dropdown' name='Sales by Sales Team &amp; Product Class ' param='[federated.1ldh1so11lpsjm1br3kiu1mn1y1t].[none:Sales Team:nk]' type-v2='filter' values='database' w='14584' x='83833' y='35125'>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='58' type-v2='dashboard-object' w='3917' x='81167' y='2125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B489DF31-6902-4DE3-9DE4-64D76EC5A6FA}&quot; zone-id=&quot;58&quot; zone-ids=[40]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
